# Cryptocurrency

./: build.gradle  settings.gradle  sql.sql
core/: build.gradle
core/src/main/java/com/idfinance/service/: CurrencyService.java  UserCurrencyService.java
core/src/main/java/com/idfinance/service/impl/: CurrencyServiceImpl.java  UserCurrencyServiceImpl.java
core/src/test/java/com/idfinance/core/: CoreApplicationTests.java
persistence/: build.gradle
persistence/src/main/java/com/idfinance/metadata/: CurrencyMetadata.java  UserCurrencyMetadata.java
persistence/src/main/java/com/idfinance/model/: Currency.java  UserCurrency.java
persistence/src/main/java/com/idfinance/repository/: CurrencyRepository.java  CustomCurrencyRepository.java  UserCurrencyRepository.java
persistence/src/main/java/com/idfinance/repository/impl/: CustomCurrencyRepositoryImpl.java
persistence/src/main/resources/: application.yaml
persistence/src/test/java/com/idfinance/persistence/: PersistenceApplicationTests.java
web/: build.gradle
web/src/main/java/com/idfinance/: ApplicationRunner.java
web/src/main/java/com/idfinance/config/: ApplicationConfig.java  TaskSchedulerConfig.java
web/src/main/java/com/idfinance/controller/: CurrencyController.java
web/src/main/java/com/idfinance/dto/converter/: CurrencyConverter.java
web/src/main/java/com/idfinance/dto/request/: CurrencyRequestDto.java
web/src/main/java/com/idfinance/dto/response/: CurrencyResponseDto.java
web/src/main/java/com/idfinance/fetcher/: FetchScheduler.java  FetcherRunnable.java
web/src/main/resources/: log4j2.properties
