dependencies {

    implementation project(':core')
    implementation project(':persistence')

    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation ('org.mapstruct:mapstruct:1.4.2.Final')
    implementation ('org.mapstruct:mapstruct-jdk8:1.4.2.Final')
    annotationProcessor ('org.mapstruct:mapstruct-processor:1.4.2.Final')
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
}




